Protel Design System Design Rule Check
PCB File : C:\Users\Chris\Documents\GitHub\abl_board\abl_board\mini-30mmFan.PcbDoc
Date     : 12-Sep-15
Time     : 1:55:28 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-8.411mm,-21.758mm)(-5.335mm,-18.682mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (8.793mm,-21.855mm)(10.23mm,-20.418mm)  Top Overlay
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Arc (1mm,-7mm)  Bottom Overlay and 
                     Pad P1-1(1mm,-7mm)  Multi-Layer
   Violation between Track (-9.848mm,-20.321mm)(-8.411mm,-21.758mm)  Top Overlay and 
                     Pad Q1-2(-8.486mm,-20.396mm)  Multi-Layer
   Violation between Track (-9.848mm,-20.321mm)(-6.772mm,-17.245mm)  Top Overlay and 
                     Pad Q1-2(-8.486mm,-20.396mm)  Multi-Layer
   Violation between Track (-8.411mm,-21.758mm)(-5.335mm,-18.682mm)  Top Overlay and 
                     Pad Q1-2(-8.486mm,-20.396mm)  Multi-Layer
   Violation between Track (-6.772mm,-17.245mm)(-5.335mm,-18.682mm)  Top Overlay and 
                     Pad Q1-1(-6.69mm,-18.6mm)  Multi-Layer
   Violation between Track (-9.848mm,-20.321mm)(-6.772mm,-17.245mm)  Top Overlay and 
                     Pad Q1-1(-6.69mm,-18.6mm)  Multi-Layer
   Violation between Track (-8.411mm,-21.758mm)(-5.335mm,-18.682mm)  Top Overlay and 
                     Pad Q1-1(-6.69mm,-18.6mm)  Multi-Layer
   Violation between Track (4.31mm,-19.06mm)(4.47mm,-19.22mm)  Top Overlay and 
                     Pad D1-2(5mm,-19.75mm)  Multi-Layer
   Violation between Track (3.861mm,-19.509mm)(4.31mm,-19.06mm)  Top Overlay and 
                     Pad D1-2(5mm,-19.75mm)  Multi-Layer
   Violation between Track (4.31mm,-19.06mm)(4.759mm,-18.611mm)  Top Overlay and 
                     Pad D1-2(5mm,-19.75mm)  Multi-Layer
   Violation between Track (1.842mm,-18.029mm)(4.918mm,-21.105mm)  Top Overlay and 
                     Pad D1-2(5mm,-19.75mm)  Multi-Layer
   Violation between Track (4.918mm,-21.105mm)(6.355mm,-19.668mm)  Top Overlay and 
                     Pad D1-2(5mm,-19.75mm)  Multi-Layer
   Violation between Track (3.279mm,-16.592mm)(6.355mm,-19.668mm)  Top Overlay and 
                     Pad D1-2(5mm,-19.75mm)  Multi-Layer
   Violation between Track (3.763mm,-18.513mm)(3.851mm,-18.601mm)  Top Overlay and 
                     Pad D1-1(3.204mm,-17.954mm)  Multi-Layer
   Violation between Track (3.861mm,-19.509mm)(3.861mm,-18.611mm)  Top Overlay and 
                     Pad D1-1(3.204mm,-17.954mm)  Multi-Layer
   Violation between Track (1.842mm,-18.029mm)(3.279mm,-16.592mm)  Top Overlay and 
                     Pad D1-1(3.204mm,-17.954mm)  Multi-Layer
   Violation between Track (3.861mm,-18.611mm)(4.759mm,-18.611mm)  Top Overlay and 
                     Pad D1-1(3.204mm,-17.954mm)  Multi-Layer
   Violation between Track (3.502mm,-18.97mm)(4.22mm,-18.252mm)  Top Overlay and 
                     Pad D1-1(3.204mm,-17.954mm)  Multi-Layer
   Violation between Track (1.842mm,-18.029mm)(4.918mm,-21.105mm)  Top Overlay and 
                     Pad D1-1(3.204mm,-17.954mm)  Multi-Layer
   Violation between Track (3.279mm,-16.592mm)(6.355mm,-19.668mm)  Top Overlay and 
                     Pad D1-1(3.204mm,-17.954mm)  Multi-Layer
   Violation between Track (7.736mm,-20.259mm)(8.185mm,-19.81mm)  Top Overlay and 
                     Pad D2-2(8.875mm,-20.5mm)  Multi-Layer
   Violation between Track (8.793mm,-21.855mm)(10.23mm,-20.418mm)  Top Overlay and 
                     Pad D2-2(8.875mm,-20.5mm)  Multi-Layer
   Violation between Track (8.185mm,-19.81mm)(8.345mm,-19.97mm)  Top Overlay and 
                     Pad D2-2(8.875mm,-20.5mm)  Multi-Layer
   Violation between Track (8.185mm,-19.81mm)(8.634mm,-19.361mm)  Top Overlay and 
                     Pad D2-2(8.875mm,-20.5mm)  Multi-Layer
   Violation between Track (5.717mm,-18.779mm)(8.793mm,-21.855mm)  Top Overlay and 
                     Pad D2-2(8.875mm,-20.5mm)  Multi-Layer
   Violation between Track (7.154mm,-17.342mm)(10.23mm,-20.418mm)  Top Overlay and 
                     Pad D2-2(8.875mm,-20.5mm)  Multi-Layer
   Violation between Track (7.638mm,-19.263mm)(7.726mm,-19.351mm)  Top Overlay and 
                     Pad D2-1(7.079mm,-18.704mm)  Multi-Layer
   Violation between Track (7.736mm,-20.259mm)(7.736mm,-19.361mm)  Top Overlay and 
                     Pad D2-1(7.079mm,-18.704mm)  Multi-Layer
   Violation between Track (7.377mm,-19.72mm)(8.095mm,-19.002mm)  Top Overlay and 
                     Pad D2-1(7.079mm,-18.704mm)  Multi-Layer
   Violation between Track (7.736mm,-19.361mm)(8.634mm,-19.361mm)  Top Overlay and 
                     Pad D2-1(7.079mm,-18.704mm)  Multi-Layer
   Violation between Track (5.717mm,-18.779mm)(7.154mm,-17.342mm)  Top Overlay and 
                     Pad D2-1(7.079mm,-18.704mm)  Multi-Layer
   Violation between Track (5.717mm,-18.779mm)(8.793mm,-21.855mm)  Top Overlay and 
                     Pad D2-1(7.079mm,-18.704mm)  Multi-Layer
   Violation between Track (7.154mm,-17.342mm)(10.23mm,-20.418mm)  Top Overlay and 
                     Pad D2-1(7.079mm,-18.704mm)  Multi-Layer
   Violation between Track (-2.392mm,-16.604mm)(-1.731mm,-16.604mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-2.519mm,-16.579mm)(-1.579mm,-16.579mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-2.722mm,-16.528mm)(-1.35mm,-16.528mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-2.62mm,-16.553mm)(-1.452mm,-16.553mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-2.773mm,-16.503mm)(-1.274mm,-16.503mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-2.849mm,-16.477mm)(-1.198mm,-16.477mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-2.9mm,-16.452mm)(-1.147mm,-16.452mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-2.95mm,-16.426mm)(-1.147mm,-16.426mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-2.976mm,-16.401mm)(-1.147mm,-16.401mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-3.027mm,-16.376mm)(-1.147mm,-16.376mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-3.052mm,-16.35mm)(-1.172mm,-16.35mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-3.103mm,-16.325mm)(-1.172mm,-16.325mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-3.128mm,-16.299mm)(-1.172mm,-16.299mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-3.154mm,-16.274mm)(-1.172mm,-16.274mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-3.179mm,-16.249mm)(-1.198mm,-16.249mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-3.204mm,-16.223mm)(-1.198mm,-16.223mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-3.23mm,-16.198mm)(-1.223mm,-16.198mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-3.255mm,-16.172mm)(-1.223mm,-16.172mm)  Bottom Overlay and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-1.792mm,-21.455mm)(-1.792mm,-20.439mm)  Top Overlay and 
                     Pad C1-1(-1.792mm,-19.535mm)  Multi-Layer
   Violation between Track (-1.9mm,-12.95mm)(-1.9mm,-7.55mm)  Top Overlay and 
                     Pad P1-2(-1.54mm,-7mm)  Multi-Layer
   Violation between Track (-1.9mm,-7.55mm)(1.9mm,-7.55mm)  Top Overlay and 
                     Pad P1-2(-1.54mm,-7mm)  Multi-Layer
   Violation between Text "U1" (-2.625mm,-7.25mm)  Top Overlay and 
                     Pad P1-2(-1.54mm,-7mm)  Multi-Layer
   Violation between Track (-1.9mm,-12.95mm)(-1.9mm,-7.55mm)  Top Overlay and 
                     Pad P1-6(-1.54mm,-12.08mm)  Multi-Layer
   Violation between Track (-3.382mm,-13.124mm)(-1.299mm,-13.124mm)  Bottom Overlay and 
                     Pad P1-6(-1.54mm,-12.08mm)  Multi-Layer
   Violation between Track (-3.408mm,-13.099mm)(-1.299mm,-13.099mm)  Bottom Overlay and 
                     Pad P1-6(-1.54mm,-12.08mm)  Multi-Layer
   Violation between Track (-3.408mm,-13.074mm)(-1.299mm,-13.074mm)  Bottom Overlay and 
                     Pad P1-6(-1.54mm,-12.08mm)  Multi-Layer
   Violation between Track (-3.433mm,-13.048mm)(-1.299mm,-13.048mm)  Bottom Overlay and 
                     Pad P1-6(-1.54mm,-12.08mm)  Multi-Layer
   Violation between Track (-3.433mm,-13.023mm)(-1.299mm,-13.023mm)  Bottom Overlay and 
                     Pad P1-6(-1.54mm,-12.08mm)  Multi-Layer
   Violation between Track (-3.433mm,-12.997mm)(-1.325mm,-12.997mm)  Bottom Overlay and 
                     Pad P1-6(-1.54mm,-12.08mm)  Multi-Layer
   Violation between Track (-3.408mm,-12.972mm)(-1.325mm,-12.972mm)  Bottom Overlay and 
                     Pad P1-6(-1.54mm,-12.08mm)  Multi-Layer
   Violation between Track (-5mm,-2.875mm)(5mm,-2.875mm)  Top Overlay and 
                     Pad P2-4(-3.75mm,-1.625mm)  Multi-Layer
   Violation between Track (-5mm,-0.375mm)(5mm,-0.375mm)  Top Overlay and 
                     Pad P2-4(-3.75mm,-1.625mm)  Multi-Layer
   Violation between Track (-5mm,-2.875mm)(5mm,-2.875mm)  Top Overlay and 
                     Pad P2-3(-1.25mm,-1.625mm)  Multi-Layer
   Violation between Track (-5mm,-0.375mm)(5mm,-0.375mm)  Top Overlay and 
                     Pad P2-3(-1.25mm,-1.625mm)  Multi-Layer
   Violation between Track (-5mm,-2.875mm)(5mm,-2.875mm)  Top Overlay and 
                     Pad P2-2(1.25mm,-1.625mm)  Multi-Layer
   Violation between Track (-5mm,-0.375mm)(5mm,-0.375mm)  Top Overlay and 
                     Pad P2-2(1.25mm,-1.625mm)  Multi-Layer
   Violation between Track (-5mm,-2.875mm)(5mm,-2.875mm)  Top Overlay and 
                     Pad P2-1(3.75mm,-1.625mm)  Multi-Layer
   Violation between Track (-5mm,-0.375mm)(5mm,-0.375mm)  Top Overlay and 
                     Pad P2-1(3.75mm,-1.625mm)  Multi-Layer
   Violation between Track (9.156mm,-10.652mm)(9.156mm,-10.348mm)  Top Overlay and 
                     Pad R2-2(8.75mm,-11.35mm)  Top Layer
   Violation between Track (8.344mm,-10.652mm)(8.344mm,-10.348mm)  Top Overlay and 
                     Pad R2-2(8.75mm,-11.35mm)  Top Layer
   Violation between Track (9.156mm,-10.652mm)(9.156mm,-10.348mm)  Top Overlay and 
                     Pad R2-1(8.75mm,-9.65mm)  Top Layer
   Violation between Track (8.344mm,-10.652mm)(8.344mm,-10.348mm)  Top Overlay and 
                     Pad R2-1(8.75mm,-9.65mm)  Top Layer
   Violation between Track (7.406mm,-10.652mm)(7.406mm,-10.348mm)  Top Overlay and 
                     Pad R1-2(7mm,-11.35mm)  Top Layer
   Violation between Track (6.594mm,-10.652mm)(6.594mm,-10.348mm)  Top Overlay and 
                     Pad R1-2(7mm,-11.35mm)  Top Layer
   Violation between Track (7.406mm,-10.652mm)(7.406mm,-10.348mm)  Top Overlay and 
                     Pad R1-1(7mm,-9.65mm)  Top Layer
   Violation between Track (6.594mm,-10.652mm)(6.594mm,-10.348mm)  Top Overlay and 
                     Pad R1-1(7mm,-9.65mm)  Top Layer
   Violation between Track (1.178mm,-6.726mm)(1.178mm,-5.774mm)  Top Overlay and 
                     Pad C2-2(1.85mm,-6.25mm)  Top Layer
   Violation between Track (0.822mm,-6.726mm)(0.822mm,-5.774mm)  Top Overlay and 
                     Pad C2-1(0.15mm,-6.25mm)  Top Layer
   Violation between Text "C2" (-0.5mm,-5.5mm)  Top Overlay and 
                     Pad C2-1(0.15mm,-6.25mm)  Top Layer
   Violation between Track (-9.476mm,-14.572mm)(-8.524mm,-14.572mm)  Top Overlay and 
                     Pad C3-2(-9mm,-13.9mm)  Top Layer
   Violation between Track (-9.476mm,-14.928mm)(-8.524mm,-14.928mm)  Top Overlay and 
                     Pad C3-1(-9mm,-15.6mm)  Top Layer
   Violation between Track (-9.675mm,-9.15mm)(-9.475mm,-8.95mm)  Top Overlay and 
                     Pad LED1-K(-9mm,-9.65mm)  Top Layer
   Violation between Track (-9.475mm,-8.95mm)(-8.525mm,-8.95mm)  Top Overlay and 
                     Pad LED1-K(-9mm,-9.65mm)  Top Layer
   Violation between Track (-9.525mm,-9mm)(-9.35mm,-8.825mm)  Top Overlay and 
                     Pad LED1-K(-9mm,-9.65mm)  Top Layer
   Violation between Track (-8.525mm,-8.95mm)(-8.325mm,-9.15mm)  Top Overlay and 
                     Pad LED1-K(-9mm,-9.65mm)  Top Layer
   Violation between Track (-8.325mm,-10.05mm)(-8.325mm,-9.15mm)  Top Overlay and 
                     Pad LED1-K(-9mm,-9.65mm)  Top Layer
   Violation between Track (-9.675mm,-10.05mm)(-9.675mm,-9.15mm)  Top Overlay and 
                     Pad LED1-K(-9mm,-9.65mm)  Top Layer
   Violation between Track (-9.675mm,-12.05mm)(-8.325mm,-12.05mm)  Top Overlay and 
                     Pad LED1-A(-9mm,-11.35mm)  Top Layer
   Violation between Track (-8.325mm,-12.05mm)(-8.325mm,-10.95mm)  Top Overlay and 
                     Pad LED1-A(-9mm,-11.35mm)  Top Layer
   Violation between Track (-9.675mm,-12.05mm)(-9.675mm,-10.95mm)  Top Overlay and 
                     Pad LED1-A(-9mm,-11.35mm)  Top Layer
   Violation between Track (-7.406mm,-10.652mm)(-7.406mm,-10.348mm)  Top Overlay and 
                     Pad R3-1(-7mm,-9.65mm)  Top Layer
   Violation between Track (-6.594mm,-10.652mm)(-6.594mm,-10.348mm)  Top Overlay and 
                     Pad R3-1(-7mm,-9.65mm)  Top Layer
   Violation between Track (-7.406mm,-10.652mm)(-7.406mm,-10.348mm)  Top Overlay and 
                     Pad R3-2(-7mm,-11.35mm)  Top Layer
   Violation between Track (-6.594mm,-10.652mm)(-6.594mm,-10.348mm)  Top Overlay and 
                     Pad R3-2(-7mm,-11.35mm)  Top Layer
   Violation between Track (9.156mm,-14.902mm)(9.156mm,-14.598mm)  Top Overlay and 
                     Pad R4-1(8.75mm,-15.6mm)  Top Layer
   Violation between Track (8.344mm,-14.902mm)(8.344mm,-14.598mm)  Top Overlay and 
                     Pad R4-1(8.75mm,-15.6mm)  Top Layer
   Violation between Track (9.156mm,-14.902mm)(9.156mm,-14.598mm)  Top Overlay and 
                     Pad R4-2(8.75mm,-13.9mm)  Top Layer
   Violation between Track (8.344mm,-14.902mm)(8.344mm,-14.598mm)  Top Overlay and 
                     Pad R4-2(8.75mm,-13.9mm)  Top Layer
   Violation between Track (7.406mm,-14.877mm)(7.406mm,-14.573mm)  Top Overlay and 
                     Pad R5-1(7mm,-15.575mm)  Top Layer
   Violation between Track (6.594mm,-14.877mm)(6.594mm,-14.573mm)  Top Overlay and 
                     Pad R5-1(7mm,-15.575mm)  Top Layer
   Violation between Track (7.406mm,-14.877mm)(7.406mm,-14.573mm)  Top Overlay and 
                     Pad R5-2(7mm,-13.875mm)  Top Layer
   Violation between Track (6.594mm,-14.877mm)(6.594mm,-14.573mm)  Top Overlay and 
                     Pad R5-2(7mm,-13.875mm)  Top Layer
   Violation between Track (-7.406mm,-14.902mm)(-7.406mm,-14.598mm)  Top Overlay and 
                     Pad R6-1(-7mm,-13.9mm)  Top Layer
   Violation between Track (-6.594mm,-14.902mm)(-6.594mm,-14.598mm)  Top Overlay and 
                     Pad R6-1(-7mm,-13.9mm)  Top Layer
   Violation between Track (-7.406mm,-14.902mm)(-7.406mm,-14.598mm)  Top Overlay and 
                     Pad R6-2(-7mm,-15.6mm)  Top Layer
   Violation between Track (-6.594mm,-14.902mm)(-6.594mm,-14.598mm)  Top Overlay and 
                     Pad R6-2(-7mm,-15.6mm)  Top Layer
   Violation between Text "U1" (-2.625mm,-7.25mm)  Top Overlay and 
                     Pad L1-2(-2.225mm,-6.25mm)  Top Layer
Rule Violations :110

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U1-4(-3.4mm,-12.155mm)  Top Layer and 
                     Pad P1-6(-1.54mm,-12.08mm)  Multi-Layer
   Violation between Via (5.75mm,-11.25mm) Top Layer to Bottom Layer and 
                     Pad R1-2(7mm,-11.35mm)  Top Layer
   Violation between Via (-8.25mm,-8.75mm) Top Layer to Bottom Layer and 
                     Pad R3-1(-7mm,-9.65mm)  Top Layer
   Violation between Via (-5.4mm,-8.345mm) Top Layer to Bottom Layer and 
                     Pad U1-1(-3.4mm,-8.345mm)  Top Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.2mm > 2.54mm) : Pad Designator3-M3(-12mm,-5mm)  Multi-Layer
   Violation between Hole Size Constraint (3.2mm > 2.54mm) : Pad Designator4-M3(12mm,-5mm)  Multi-Layer
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.5mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (-9mm,-19.882mm)(-8.486mm,-20.396mm)  Top Layer and 
                     Pad Q1-2(-8.486mm,-20.396mm)  Multi-Layer
   Violation between Track (-9mm,-19.882mm)(-9mm,-15.6mm)  Top Layer and 
                     Pad Q1-2(-8.486mm,-20.396mm)  Multi-Layer
   Violation between Track (-6.69mm,-18.6mm)(-5.755mm,-19.535mm)  Top Layer and 
                     Pad Q1-1(-6.69mm,-18.6mm)  Multi-Layer
   Violation between Track (5mm,-19.75mm)(5mm,-17.35mm)  Top Layer and 
                     Pad D1-2(5mm,-19.75mm)  Multi-Layer
   Violation between Track (8.75mm,-20.375mm)(8.875mm,-20.5mm)  Top Layer and 
                     Pad D2-2(8.875mm,-20.5mm)  Multi-Layer
   Violation between Track (8.75mm,-20.375mm)(8.75mm,-15.6mm)  Top Layer and 
                     Pad D2-2(8.875mm,-20.5mm)  Multi-Layer
   Violation between Track (-2.115mm,-17.035mm)(-1.792mm,-17.035mm)  Top Layer and 
                     Pad C1-2(-1.792mm,-17.035mm)  Multi-Layer
   Violation between Track (-5.755mm,-19.535mm)(-1.792mm,-19.535mm)  Top Layer and 
                     Pad C1-1(-1.792mm,-19.535mm)  Multi-Layer
   Violation between Track (-1.792mm,-19.535mm)(0mm,-17.743mm)  Bottom Layer and 
                     Pad C1-1(-1.792mm,-19.535mm)  Multi-Layer
   Violation between Pad L1-2(-2.225mm,-6.25mm)  Top Layer and 
                     Pad P1-2(-1.54mm,-7mm)  Multi-Layer
   Violation between Track (-2.225mm,-6.5mm)(-1.725mm,-7mm)  Top Layer and 
                     Pad P1-2(-1.54mm,-7mm)  Multi-Layer
   Violation between Track (-3.25mm,-8.71mm)(-1.54mm,-7mm)  Bottom Layer and 
                     Pad P1-2(-1.54mm,-7mm)  Multi-Layer
   Violation between Track (1mm,-9.54mm)(3.325mm,-9.54mm)  Top Layer and 
                     Pad P1-3(1mm,-9.54mm)  Multi-Layer
   Violation between Track (-1.54mm,-9.54mm)(-0.25mm,-10.83mm)  Bottom Layer and 
                     Pad P1-4(-1.54mm,-9.54mm)  Multi-Layer
   Violation between Track (-0.92mm,-14mm)(1mm,-12.08mm)  Top Layer and 
                     Pad P1-5(1mm,-12.08mm)  Multi-Layer
   Violation between Track (-1.615mm,-12.155mm)(-1.54mm,-12.08mm)  Top Layer and 
                     Pad P1-6(-1.54mm,-12.08mm)  Multi-Layer
   Violation between Track (-1.54mm,-12.08mm)(-1.54mm,-8.414mm)  Top Layer and 
                     Pad P1-6(-1.54mm,-12.08mm)  Multi-Layer
   Violation between Track (-3.4mm,-12.155mm)(-1.615mm,-12.155mm)  Top Layer and 
                     Pad P1-6(-1.54mm,-12.08mm)  Multi-Layer
   Violation between Track (-3.75mm,-6.5mm)(-3.75mm,-1.625mm)  Top Layer and 
                     Pad P2-4(-3.75mm,-1.625mm)  Multi-Layer
   Violation between Track (3.75mm,-6.65mm)(3.75mm,-1.625mm)  Top Layer and 
                     Pad P2-1(3.75mm,-1.625mm)  Multi-Layer
   Violation between Track (7.9mm,-10.5mm)(8.75mm,-11.35mm)  Top Layer and 
                     Pad R2-2(8.75mm,-11.35mm)  Top Layer
   Violation between Track (7.5mm,-8.4mm)(8.75mm,-9.65mm)  Top Layer and 
                     Pad R2-1(8.75mm,-9.65mm)  Top Layer
   Violation between Track (5.75mm,-11.25mm)(6.9mm,-11.25mm)  Top Layer and 
                     Pad R1-2(7mm,-11.35mm)  Top Layer
   Violation between Track (5.5mm,-8.4mm)(6.75mm,-9.65mm)  Top Layer and 
                     Pad R1-1(7mm,-9.65mm)  Top Layer
   Violation between Track (1mm,-5.25mm)(1.85mm,-6.1mm)  Top Layer and 
                     Pad C2-2(1.85mm,-6.25mm)  Top Layer
   Violation between Track (1.85mm,-6.5mm)(1.85mm,-6.1mm)  Top Layer and 
                     Pad C2-2(1.85mm,-6.25mm)  Top Layer
   Violation between Track (1.85mm,-6.5mm)(3.4mm,-8.05mm)  Top Layer and 
                     Pad C2-2(1.85mm,-6.25mm)  Top Layer
   Violation between Track (0.15mm,-6.724mm)(0.15mm,-6.5mm)  Top Layer and 
                     Pad C2-1(0.15mm,-6.25mm)  Top Layer
   Violation between Track (-1.54mm,-8.414mm)(0.15mm,-6.724mm)  Top Layer and 
                     Pad C2-1(0.15mm,-6.25mm)  Top Layer
   Violation between Track (-9mm,-13.9mm)(-6.4mm,-13.9mm)  Top Layer and 
                     Pad C3-2(-9mm,-13.9mm)  Top Layer
   Violation between Track (-9mm,-19.882mm)(-9mm,-15.6mm)  Top Layer and 
                     Pad C3-1(-9mm,-15.6mm)  Top Layer
   Violation between Track (-9mm,-15.6mm)(-7mm,-15.6mm)  Top Layer and 
                     Pad C3-1(-9mm,-15.6mm)  Top Layer
   Violation between Track (-10mm,-14.6mm)(-9mm,-15.6mm)  Top Layer and 
                     Pad C3-1(-9mm,-15.6mm)  Top Layer
   Violation between Track (-9mm,-9.65mm)(-8.25mm,-8.9mm)  Top Layer and 
                     Pad LED1-K(-9mm,-9.65mm)  Top Layer
   Violation between Track (-9mm,-11.35mm)(-7mm,-11.35mm)  Top Layer and 
                     Pad LED1-A(-9mm,-11.35mm)  Top Layer
   Violation between Track (-7mm,-9.65mm)(-7mm,-8.25mm)  Top Layer and 
                     Pad R3-1(-7mm,-9.65mm)  Top Layer
   Violation between Track (-7mm,-9.65mm)(-3.435mm,-9.65mm)  Top Layer and 
                     Pad R3-1(-7mm,-9.65mm)  Top Layer
   Violation between Track (-9mm,-11.35mm)(-7mm,-11.35mm)  Top Layer and 
                     Pad R3-2(-7mm,-11.35mm)  Top Layer
   Violation between Track (8.75mm,-20.375mm)(8.75mm,-15.6mm)  Top Layer and 
                     Pad R4-1(8.75mm,-15.6mm)  Top Layer
   Violation between Track (8.55mm,-13.9mm)(8.75mm,-13.9mm)  Top Layer and 
                     Pad R4-2(8.75mm,-13.9mm)  Top Layer
   Violation between Track (7.725mm,-14.725mm)(8.55mm,-13.9mm)  Top Layer and 
                     Pad R4-2(8.75mm,-13.9mm)  Top Layer
   Violation between Track (5mm,-17.35mm)(6.75mm,-15.6mm)  Top Layer and 
                     Pad R5-1(7mm,-15.575mm)  Top Layer
   Violation between Track (6.65mm,-13.9mm)(6.75mm,-13.9mm)  Top Layer and 
                     Pad R5-2(7mm,-13.875mm)  Top Layer
   Violation between Track (4.01mm,-10.885mm)(7mm,-13.875mm)  Top Layer and 
                     Pad R5-2(7mm,-13.875mm)  Top Layer
   Violation between Track (-9mm,-13.9mm)(-6.4mm,-13.9mm)  Top Layer and 
                     Pad R6-1(-7mm,-13.9mm)  Top Layer
   Violation between Track (-6.4mm,-13.9mm)(-4.655mm,-12.155mm)  Top Layer and 
                     Pad R6-1(-7mm,-13.9mm)  Top Layer
   Violation between Track (-9mm,-15.6mm)(-7mm,-15.6mm)  Top Layer and 
                     Pad R6-2(-7mm,-15.6mm)  Top Layer
   Violation between Track (-5.4mm,-8.345mm)(-3.4mm,-8.345mm)  Top Layer and 
                     Pad U1-1(-3.4mm,-8.345mm)  Top Layer
   Violation between Track (-3.435mm,-9.65mm)(-3.4mm,-9.615mm)  Top Layer and 
                     Pad U1-2(-3.4mm,-9.615mm)  Top Layer
   Violation between Track (-7mm,-9.65mm)(-3.435mm,-9.65mm)  Top Layer and 
                     Pad U1-2(-3.4mm,-9.615mm)  Top Layer
   Violation between Track (-4.885mm,-10.885mm)(-3.4mm,-10.885mm)  Top Layer and 
                     Pad U1-3(-3.4mm,-10.885mm)  Top Layer
   Violation between Track (-4.655mm,-12.155mm)(-3.4mm,-12.155mm)  Top Layer and 
                     Pad U1-4(-3.4mm,-12.155mm)  Top Layer
   Violation between Track (-6.4mm,-13.9mm)(-4.655mm,-12.155mm)  Top Layer and 
                     Pad U1-4(-3.4mm,-12.155mm)  Top Layer
   Violation between Track (-3.4mm,-12.155mm)(-1.615mm,-12.155mm)  Top Layer and 
                     Pad U1-4(-3.4mm,-12.155mm)  Top Layer
   Violation between Track (3.4mm,-8.345mm)(3.4mm,-8.05mm)  Top Layer and 
                     Pad U1-8(3.4mm,-8.345mm)  Top Layer
   Violation between Track (1.85mm,-6.5mm)(3.4mm,-8.05mm)  Top Layer and 
                     Pad U1-8(3.4mm,-8.345mm)  Top Layer
   Violation between Track (3.325mm,-9.54mm)(3.4mm,-9.615mm)  Top Layer and 
                     Pad U1-7(3.4mm,-9.615mm)  Top Layer
   Violation between Track (1mm,-9.54mm)(3.325mm,-9.54mm)  Top Layer and 
                     Pad U1-7(3.4mm,-9.615mm)  Top Layer
   Violation between Track (3.4mm,-9.615mm)(5.365mm,-9.615mm)  Top Layer and 
                     Pad U1-7(3.4mm,-9.615mm)  Top Layer
   Violation between Track (3.4mm,-10.885mm)(4.01mm,-10.885mm)  Top Layer and 
                     Pad U1-6(3.4mm,-10.885mm)  Top Layer
   Violation between Track (0.885mm,-10.885mm)(3.4mm,-10.885mm)  Top Layer and 
                     Pad U1-6(3.4mm,-10.885mm)  Top Layer
   Violation between Track (4.01mm,-10.885mm)(7mm,-13.875mm)  Top Layer and 
                     Pad U1-6(3.4mm,-10.885mm)  Top Layer
   Violation between Track (3.495mm,-12.06mm)(4.436mm,-13mm)  Top Layer and 
                     Pad U1-5(3.4mm,-12.155mm)  Top Layer
   Violation between Track (-3.75mm,-6.5mm)(-3.75mm,-1.625mm)  Top Layer and 
                     Pad L1-1(-3.775mm,-6.25mm)  Top Layer
   Violation between Track (-2.225mm,-6.5mm)(-1.725mm,-7mm)  Top Layer and 
                     Pad L1-2(-2.225mm,-6.25mm)  Top Layer
   Violation between Track (-2.225mm,-6.5mm)(-0.975mm,-5.25mm)  Top Layer and 
                     Pad L1-2(-2.225mm,-6.25mm)  Top Layer
Rule Violations :66


Violations Detected : 184
Time Elapsed        : 00:00:01