Protel Design System Design Rule Check
PCB File : C:\Users\Chris\Documents\Git\z-probe\mini-30mm-fan.PcbDoc
Date     : 2/22/2016
Time     : 7:51:52 PM

WARNING: Your board contains 2 shelved polygons - copper connectivity will not be reported correctly. Unshelve polygons and re-run DRC check before  producing manufacturing outputs.
   Polygon named: GND In net GND On Bottom Layer
   Polygon named: GND In net GND On Top Layer

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net SIG_A Between Pad R3-2(4.125mm,4.15mm) on Top Layer And Pad R4-2(6.375mm,5.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SIG_A Between Pad R4-2(6.375mm,5.9mm) on Top Layer And Pad P1-3(17.125mm,8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SIG_A2 Between Pad R4-1(6.375mm,7.6mm) on Top Layer And Pad U1-12(7.5mm,9.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SIG_A1 Between Pad R3-1(4.125mm,5.85mm) on Top Layer And Pad U1-11(7mm,9.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad PROG-3(8.96mm,12.96mm) on Bottom Layer And Pad U1-16(10mm,10.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U1-16(10mm,10.875mm) on Top Layer And Pad P1-2(17.125mm,9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad U1-20(10mm,12.875mm) on Top Layer And Pad PROG-0(11.5mm,15.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L1-1(13.375mm,7.525mm) on Top Layer And Pad P1-0(17.125mm,11mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TRANSISTOR Between Pad R2-2(4.125mm,14.475mm) on Top Layer And Pad U1-2(8.5mm,13.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TRANSISTOR Between Pad C3-1(1.875mm,4.15mm) on Top Layer And Pad Q1-2(3.014mm,-0.146mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TRANSISTOR Between Pad C3-1(1.875mm,4.15mm) on Top Layer And Pad R2-2(4.125mm,14.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad U1-1(9mm,13.875mm) on Top Layer And Pad PROG-2(11.5mm,12.96mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad U1-13(8mm,9.875mm) on Top Layer And Pad PROG-4(11.5mm,10.42mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_A Between Pad LED1-A(2mm,10.225mm) on Top Layer And Pad R1-2(2mm,12.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad R6-1(11.125mm,5.9mm) on Top Layer And Pad D2-2(20.375mm,-0.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad R5-1(8.75mm,5.9mm) on Top Layer And Pad D1-2(16.5mm,0.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net INDICATOR Between Pad R1-1(2mm,14.475mm) on Top Layer And Pad U1-3(8mm,13.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(4.125mm,10.225mm) on Top Layer And Pad R2-1(4.125mm,12.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-1(4.125mm,12.775mm) on Top Layer And Pad U1-8(6mm,11.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PROG-5(8.96mm,10.42mm) on Bottom Layer And Pad P1-1(17.125mm,10mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DIODE2 Between Pad U1-15(9mm,9.875mm) on Top Layer And Pad R6-2(11.125mm,7.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DIODE1 Between Pad U1-14(8.5mm,9.875mm) on Top Layer And Pad R5-2(8.75mm,7.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C2-2(4.125mm,8.525mm) on Top Layer And Pad U1-9(6mm,11.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C1-1(12.175mm,1.5mm) on Top Layer And Pad L1-2(13.375mm,5.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U1-9(6mm,11.375mm) on Top Layer And Pad PROG-1(8.96mm,15.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Q1-1(4.81mm,1.65mm) on Multi-Layer And Pad C1-1(12.175mm,1.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C2-2(4.125mm,8.525mm) on Top Layer And Pad Q1-1(4.81mm,1.65mm) on Multi-Layer 
Rule Violations :27

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.25mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=1mm) (Preferred=0.25mm) ((InNet('5V') OR InNet('GND') OR InNet('VCC')))
Rule Violations :0


Violations Detected : 27
Time Elapsed        : 00:00:01